<html>
    <head>      
        <title>News channels</title>
        <meta charset="utf-8" content="text/html">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <script type="module" src="./news/channel.js"></script>    
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>News</h1>      
                <p>Here you can find any channel to your taste.</p>
            </div>                 
            <div class="list-group" id="news-channels">                
            </div>
            <div class="panel-footer">Powered by <a href="https://newsapi.org/">NewsApi.org</a>
            </div>
            </div>
        </div>           
    </body>
</html>